{
  "name": "vue-element-plus-todo",
  "version": "1.0.0",
  "description": "Vue 3 + Element Plus Todo List Application",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "element-plus": "^2.6.0",
    "@element-plus/icons-vue": "^2.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/tsconfig": "^0.5.1",
    "typescript": "^5.4.2",
    "vite": "^5.1.6",
    "vue-tsc": "^2.0.6"
  },
  "keywords": [
    "vue3",
    "element-plus",
    "typescript",
    "todo-list",
    "composition-api"
  ],
  "author": "",
  "license": "MIT"
}
