{
  "name": "ionic-react-todo",
  "version": "1.0.0",
  "description": "Todo List app built with Ionic 7 + React 18",
  "author": "Your Name",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint src --ext ts,tsx",
    "ionic:serve": "vite",
    "ionic:build": "vite build",
    "sync": "npx cap sync",
    "copy": "npx cap copy",
    "open:ios": "npx cap open ios",
    "open:android": "npx cap open android",
    "run:ios": "npm run build && npx cap sync && npx cap open ios",
    "run:android": "npm run build && npx cap sync && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^5.5.0",
    "@capacitor/app": "^5.0.6",
    "@capacitor/core": "^5.5.0",
    "@capacitor/haptics": "^5.0.6",
    "@capacitor/ios": "^5.5.0",
    "@capacitor/keyboard": "^5.0.6",
    "@capacitor/network": "^5.0.6",
    "@capacitor/preferences": "^5.0.6",
    "@capacitor/splash-screen": "^5.0.6",
    "@capacitor/status-bar": "^5.0.6",
    "@ionic/react": "^7.5.0",
    "@ionic/react-router": "^7.5.0",
    "history": "^5.3.0",
    "ionicons": "^7.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.5.0",
    "@ionic/prettier-config": "^4.0.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "@vitejs/plugin-react": "^4.1.1",
    "eslint": "^8.52.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.0.3",
    "terser": "^5.44.1",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vitest": "^0.34.6"
  }
}
